name: Check secrets - local
on: workflow_dispatch
jobs:
  check_secrets_local:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: trufflehog-actions-scan
        uses: ./
